<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffi-xH-ubV"/>
                        <viewControllerLayoutGuide type="bottom" id="twh-tQ-sBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="AvK-Si-Eeo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R00-rS-swl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-34-Gt8">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="J5x-Zw-y1b"/>
                                    <constraint firstAttribute="width" constant="110" id="k1H-Zr-drg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-zb-rMf">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-Om-tnH">
                                <rect key="frame" x="71.5" y="245" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-Dz-J4L">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-74-Lkw">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-6L-kmu">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-ei-QEq">
                                <rect key="frame" x="23" y="317" width="329" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-Uj-BJq">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ie4-Uj-BJq" secondAttribute="height" multiplier="1:1" id="Geh-sB-9YI"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="eqz-2s-iBa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-XI-sWs">
                                        <rect key="frame" x="172" y="0.0" width="157" height="157"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-4N-omR">
                                <rect key="frame" x="24" y="489" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-hg-bRY">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Od3-0h-503"/>
                                            <constraint firstAttribute="width" secondItem="fy0-hg-bRY" secondAttribute="height" multiplier="1:1" id="YAB-WB-nbg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-wA-ipC">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3t-zb-rMf" firstAttribute="centerY" secondItem="hhh-34-Gt8" secondAttribute="centerY" id="5Fc-zb-yUe"/>
                            <constraint firstAttribute="trailing" secondItem="RVy-ei-QEq" secondAttribute="trailing" constant="23" id="7Dh-E4-sVn"/>
                            <constraint firstItem="AvK-Si-Eeo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="90Q-aK-hch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgz-4N-omR" secondAttribute="trailing" constant="8" id="I7f-hb-49J"/>
                            <constraint firstItem="xaM-Om-tnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2d-xY-oyc"/>
                            <constraint firstItem="M3t-zb-rMf" firstAttribute="leading" secondItem="hhh-34-Gt8" secondAttribute="trailing" constant="8" id="Qmm-Ka-xcc"/>
                            <constraint firstItem="bgz-4N-omR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rhv-SK-xpA"/>
                            <constraint firstItem="hhh-34-Gt8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="V9N-hz-ZOZ"/>
                            <constraint firstItem="xaM-Om-tnH" firstAttribute="top" secondItem="hhh-34-Gt8" secondAttribute="bottom" constant="15" id="Vts-54-139"/>
                            <constraint firstItem="AvK-Si-Eeo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bjY-tL-ueB"/>
                            <constraint firstItem="bgz-4N-omR" firstAttribute="top" secondItem="RVy-ei-QEq" secondAttribute="bottom" constant="15" id="fEW-bL-zS2"/>
                            <constraint firstItem="RVy-ei-QEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="hzX-Rv-i8Q"/>
                            <constraint firstItem="RVy-ei-QEq" firstAttribute="top" secondItem="xaM-Om-tnH" secondAttribute="bottom" constant="15" id="tUp-mb-uoD"/>
                            <constraint firstItem="AvK-Si-Eeo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wrT-Qa-CrK"/>
                            <constraint firstItem="hhh-34-Gt8" firstAttribute="top" secondItem="Ffi-xH-ubV" secondAttribute="bottom" constant="100" id="xyA-Aq-Sqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileIcon" destination="hhh-34-Gt8" id="CPI-Eo-eMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
